Navjit-Kaur_Assignment1_XML/public_html/Navjit-Kaur_Ques2_Assignment2.dtd

<!ELEMENT degrees (degree+)>
<!ELEMENT degree (title, approvalDate, effectiveDate, summary, coordinator, comment+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT approvalDate (#PCDATA)>
<!ELEMENT effectiveDate (#PCDATA)>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT coordinator (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment date (2019-01-12 | 2019-01-01 | 2018-12-01 | 2019-06-12 | 2017-12-12 | 2017-06-01) #REQUIRED>
<!ATTLIST degree degreeID (IT10-152-100 | IT10-152-200 | IT10-152-300) #REQUIRED>
<!ATTLIST degree degreeCode (SP | MP | WPA) #REQUIRED>